VERSION 4
COUNT_REV 36000
VOLT 24
CYCLE 0.001
GEAR 20
MOTOR_R 0.75 #Dummy
MOTOR_PHASE 0 #Dummy
TORQUE_FINENESS 0.000001
RADIUS[0] 0.143
RADIUS[1] -0.143
TREAD -0.456
CONTROL_CYCLE 0.015
TORQUE_MAX 0.673
TORQUE_LIMIT 1.0
MAX_VEL 0.9
MAX_W 3.14
MAX_ACC_V 1.5
MAX_ACC_W 6.28
MAX_CENTRI_ACC 2.45
L_C1 0.01
L_K1 800
L_K2 300
L_K3 200
L_DIST 0.6
INTEGRAL_MAX 0.05
MOTOR_VC 630.0 #Dummy
MOTOR_TC 0.01515 #Dummy
MOTOR_M_INERTIA 0
TIRE_M_INERTIA 0.02
MASS 30
MOMENT_INERTIA 0.1 #Dummy
GAIN_KP 120
GAIN_KI 300
TORQUE_VISCOS 0.00001 #Dummy
TORQUE_NEWTON 0.00200 #Dummy
